INSERT INTO `brands`(`name`, `slug`, `status`, `created_at`, `updated_at`) VALUES 
('Nike', 'nike', '1', NOW(), NOW()),
('Apple', 'apple', '1', NOW(), NOW()),
('Google', 'google', '1', NOW(), NOW()),
( 'Amazon', 'amazon', '1', NOW(), NOW()),
( 'Samsung', 'samsung', '1', NOW(), NOW()),
( 'Coca-Cola', 'coca-cola', '1', NOW(), NOW()),
( 'McDonald\'s', 'mcdonalds', '1', NOW(), NOW()),
( 'Toyota', 'toyota', '1', NOW(), NOW()),
( 'Disney', 'disney', '1', NOW(), NOW()),
( 'Microsoft', 'microsoft', '1', NOW(), NOW()),
( 'Facebook', 'facebook', '1', NOW(), NOW()),
( 'Adidas', 'adidas', '1', NOW(), NOW()),
( 'Pepsi', 'pepsi', '1', NOW(), NOW()),
( 'BMW', 'bmw', '1', NOW(), NOW()),
( 'Sony', 'sony', '1', NOW(), NOW()),
( 'Mercedes-Benz', 'mercedes-benz', '1', NOW(), NOW()),
( 'Lego', 'lego', '1', NOW(), NOW()),
( 'Intel', 'intel', '1', NOW(), NOW()),
( 'Nike', 'nike', '1', NOW(), NOW()),
( 'Starbucks', 'starbucks', '1', NOW(), NOW());





-- Inserting categories
INSERT INTO `categories`(`name`, `slug`, `image`, `Status`, `created_at`, `updated_at`) VALUES 
('Eletrônicos','eletronicos','eletronicos.jpg','1',NOW(),NOW()),
('Vestuário','vestuario','vestuario.jpg','1',NOW(),NOW()),
('Casa & Cozinha','casa-cozinha','casa-cozinha.jpg','1',NOW(),NOW()),
('Livros','livros','livros.jpg','1',NOW(),NOW()),
('Esportes & Ar Livre','esportes-ar-livre','esportes-ar-livre.jpg','1',NOW(),NOW()),
('Saúde & Cuidados Pessoais','saude-cuidados-pessoais','saude-cuidados-pessoais.jpg','1',NOW(),NOW()),
('Brinquedos & Jogos','brinquedos-jogos','brinquedos-jogos.jpg','1',NOW(),NOW()),
('Automotivo','automotivo','automotivo.jpg','1',NOW(),NOW()),
('Beleza','beleza','beleza.jpg','1',NOW(),NOW()),
('Ferramentas & Melhoria de Casa','ferramentas-melhoria-casa','ferramentas-melhoria-casa.jpg','1',NOW(),NOW());

-- Inserting subcategories
INSERT INTO `sub_categories`(`name`, `slug`, `status`, `category_id`, `created_at`, `updated_at`) VALUES 
('Smartphones','smartphones','1',34,NOW(),NOW()),
('Laptops','laptops','1',34,NOW(),NOW()),
('Fones de Ouvido','fones-ouvido','1',34,NOW(),NOW()),
('Televisões','televisoes','1',34,NOW(),NOW()),
('Câmeras','cameras','1',34,NOW(),NOW()),
('Camisetas','camisetas','1',35,NOW(),NOW()),
('Vestidos','vestidos','1',35,NOW(),NOW()),
('Calças Jeans','calças-jeans','1',35,NOW(),NOW()),
('Sapatos','sapatos','1',35,NOW(),NOW()),
('Acessórios','acessorios','1',35,NOW(),NOW()),
('Utensílios de Cozinha','utensilios-cozinha','1',36,NOW(),NOW()),
('Móveis','moveis','1',36,NOW(),NOW()),
('Decoração','decoracao','1',36,NOW(),NOW()),
('Eletrodomésticos','eletrodomesticos','1',36,NOW(),NOW()),
('Roupas de Cama','roupas-cama','1',36,NOW(),NOW()),
('Ficção','ficcao','1',37,NOW(),NOW()),
('Não Ficção','nao-ficcao','1',37,NOW(),NOW()),
('Livros Infantis','livros-infantis','1',37,NOW(),NOW()),
('Mistério','misterio','1',37,NOW(),NOW()),
('Romance','romance','1',37,NOW(),NOW()),
('Equipamento de Camping','equipamento-camping','1',38,NOW(),NOW()),
('Equipamento de Fitness','equipamento-fitness','1',38,NOW(),NOW()),
('Ciclismo','ciclismo','1',38,NOW(),NOW()),
('Equipamento de Caminhada','equipamento-caminhada','1',38,NOW(),NOW()),
('Esportes Aquáticos','esportes-aquaticos','1',38,NOW(),NOW()),
('Vitaminas & Suplementos','vitaminas-suplementos','1',39,NOW(),NOW()),
('Cuidados Pessoais','cuidados-pessoais','1',39,NOW(),NOW()),
('Medicamentos','medicamentos','1',39,NOW(),NOW()),
('Primeiros Socorros','primeiros-socorros','1',39,NOW(),NOW()),
('Cuidados Dentários','cuidados-dentarios','1',39,NOW(),NOW()),
('Bonecos de Ação','bonecos-acao','1',40,NOW(),NOW()),
('Jogos de Tabuleiro','jogos-tabuleiro','1',40,NOW(),NOW()),
('Quebra-Cabeças','quebra-cabecas','1',40,NOW(),NOW()),
('Brincadeiras ao Ar Livre','brincadeiras-ar-livre','1',40,NOW(),NOW()),
('Brinquedos Educ1s','brinquedos-educ1s','1',40,NOW(),NOW()),
('Peças de Carro','pecas-carro','1',41,NOW(),NOW()),
('Acessórios para Carro','acessorios-carro','1',41,NOW(),NOW()),
('Eletrônicos para Carro','eletronicos-carro','1',41,NOW(),NOW()),
('Ferramentas','ferramentas','1',41,NOW(),NOW()),
('Equipamento para Motocicleta','equipamento-motocicleta','1',41,NOW(),NOW()),
('Cuidados com a Pele','cuidados-pele','1',42,NOW(),NOW()),
('Maquiagem','maquiagem','1',42,NOW(),NOW()),
('Cuidados com o Cabelo','cuidados-cabelo','1',42,NOW(),NOW()),
('Fragrâncias','fragrancias','1',42,NOW(),NOW()),
('Cuidados Masculinos','cuidados-masculinos','1',42,NOW(),NOW()),
('Ferramentas Elétricas','ferramentas-eletricas','1',43,NOW(),NOW()),
('Ferramentas Manuais','ferramentas-manuais','1',43,NOW(),NOW()),
('Elétrica','eletrica','1',43,NOW(),NOW()),
('Materiais de Pintura','materiais-pintura','1',43,NOW(),NOW()),
('Encanamento','encanamento','1',43,NOW(),NOW());